इसकी बहन की छूत तै भाईचारा ग्रुप धन लिकाडू su 
 रै इब तेरी भण नै बचा ले लोले 
 उस नै घणे तरिके तै छोड़ूंगा  भाईचारा आला काला जीजा सु मै तेरा फटफटे 
 तनै नू क्यूकर छोड़ दूँगा बिना तेरे चूतडा मै प्लास्टिक सर्जरी करे 
 तेरे जीजा भाईचारा ग्रुप आला तै पन्गा लेगा तू 
 तेरी बहन न्नै लोडे पै बैठा कै ताजमहल दिखावै गा इब काला 
 र तेरी ताई नै चोदू बेटीचोद इब भी टैम सै जीजा कह दे 
 तनै नू क्यूकर छोड़ दूँगा बिना तेरे चूतडा मै प्लास्टिक सर्जरी करे 
 तेरे चूतडा का रबड़ बनावै गा इब काला 
 र साले साहब हरियाणा तै है बटेऊ तेरे चूतडा की तरेड़ की बनावट बिगाड़ दूँगा छोरीचोद 
 रै टाइपिंग कर अभिराजज रकर बिना गाली कोड़ा करूंगा 
अभि बिहारी कोड़ा हो भाज मत 
तेरी माँ के लोग भाईचारा आले आ लिए 
बहन के लंड तेरी माँ ने गांड देन का सोख पाल राख्या सै 
जल्दी अजा तेरा जीजा काला आज्ञा 
पूरी बिहारी गैंग का जीजा सु मै 
ऑन पावर भाईचारा ग्रुप ऑनर काला 
